.grid-1 {
  width: 96px;
}

.grid-2 {
  width: 192px;
}

.grid-3 {
  width: 288px;
}

.grid-4 {
  width: 384px;
}

.grid-5 {
  width: 480px;
}

.grid-6 {
  width: 576px;
}

.grid-7 {
  width: 672px;
}

.grid-8 {
  width: 768px;
}

.grid-9 {
  width: 864px;
}

.grid-10 {
  width: 960px;
}

.grid-11 {
  width: 1056px;
}

.grid-12 {
  width: 1152px;
}

div {
  width: 41.6666666667%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  color: #fff;
  font-size: 72px;
  font-variant: small-caps;
  text-transform: uppercase;
  font-variant: small-caps;
  font-size: 24px;
}
@media screen and (max-width: 420px) {
  h1 {
    font-size: 24px;
  }
}
h1 span {
  color: #00ff00;
}

.link {
  display: inline-block;
  color: #000;
  text-decoration: none;
  background-color: #f0f0f0;
  padding: 16px 124px;
  margin-top: 24px;
  border-radius: 8px;
  transition: 0.5s ease;
}
.link:hover {
  box-shadow: 0px 0px 10px 0px rgba(255, 0, 0, 0.75);
}

p {
  color: #fff;
  font-size: 24px;
  font-variant: small-caps;
  text-transform: uppercase;
}
@media screen and (max-width: 420px) {
  p {
    font-size: 14px;
    color: #fff;
  }
}/*# sourceMappingURL=style.css.map */